<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title  >Amazon</title>
    <link  rel="icon" href="download.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar" >
            <div class="nav-logo border">
                <div class="logo"></div>
                
            </div>

            <div class="nav-address border">
                <p class="add-first">Deliver to NAVEED</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">
                        Aurora 80019
                    </p>
                </div>
            </div>


            <div class="nav-search ">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input type="text" placeholder="Search Amazon" class="search-input">
                <div class="search-cam">
                    <i  class="fa-solid fa-camera" width="20px"></i>
                </div>
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border">

                <p><span>Hello,Naveed</span></p>
                <label  class="sign-button">Account and Lists</label>
                <select class="button"></select>
            </div>

            <div class="nav-returns border">
                <p><span>Returns</span></p>
                <p class="sign-button">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>


        </div>
        <div class="panel ">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
           
            <div class="panel_list ">
                <div class="panel-button border">
                    <label>Medical Care</label>
                    <select></select> 
                </div>
                <div class="panel-button border">
                    <label>Groceries</label>
                    <select></select>
                </div>
                <p class="border">Livestreams</p>
                <p class="border">Buy Again</p>
                <p class="border">Household, Health & Baby Care</p>
                <p class="border">Shop By Interest</p>
                <p class="border">Sell</p>
                <p class="border">Amazon Basics</p>
                
            </div>
            <div class="panel_business border">
                <p>Shop women owned businesses</p>
            </div>
        </div>
        
    </header>
    <div class="hero">

    </div>

    <div class="shop-body">
        <div class="box1 box">
            <div class="box-heading">
                <span>Pick up where you left off</span>
            </div>
            <div class="box-images">
                <div class="box-image1 ">
                    <div class="image1 box-image " style="background-image: url('Images/image1.jpg'); "></div>
                    <div class="image-description">Usinso Double Tras…</div>
                </div>
                <div class="box-image1 ">
                    <div class="image1 box-image " style="background-image: url('Images/image2.jpg');"></div>
                    <div class="image-description">Arlopu Dual Tilt O…</div>
                </div>
            </div>
            <div class="box-images">
                <div class="box-image1 ">
                    <div class="image1 box-image " style="background-image: url('Images/image3.jpg');"></div>
                    <div class="image-description">VECELO Double Ti…</div>
                </div>
                <div class="box-image1 ">
                    <div class="image1 box-image " style="background-image: url('Images/image4.jpg');"></div>
                    <div class="image-description">HTK Double Tilt O…</div>
                </div>
            </div>
           <a href="">See more</a>
        </div>
        
        <div class="box2 box">
            <div class="box-heading">
                <span>Keep shopping for</span>
             </div>
            <div class="box-images">
                <div class="box-image1 ">
                    <div class="image1 box-image " style="background-image: url('Images/image2.1.jpg');"></div>
                    <div class="image-description">Light bulbs</div>
                </div>
                <div class="box-image1 ">
                    <div class="image1 box-image " style="background-image: url('Images/image2.2.jpg');"></div>
                    <div class="image-description">Television stands</div>
                </div>
            </div>
            <div class="box-images">
                <div class="box-image1 ">
                    <div class="image1 box-image " style="background-image: url('Images/image2.3.jpg');"></div>
                    <div class="image-description">Girls' brooches</div>
                </div>
                <div class="box-image1 ">
                    <div class="image1 box-image " style="background-image: url('Images/image2.4.jpg');"></div>
                    <div class="image-description">Baby & toddler…</div>
                </div>
            </div>
        
            <a href="">View your browsing history</a>
        </div>
        <div class="box3 box">
            <div class="box-heading">
                <span>Buy Again</span>
             </div>
            <div class="box-images">
                <div class="box-image1 ">
                    <div class="image1 box-image " style="background-image: url('Images/image4.1.jpg');background-size: contain; margin-left: 20px;"></div>
                    
                </div>
                <div class="box-image1 ">
                    <div class="image2 box-image " style="background-image: url('Images/image4.2.jpg');background-size: contain;"></div>
                   
                </div>
            </div>
            <div class="box-images">
                <div class="box-image1 ">
                    <div class="image3 box-image " style="background-image: url('Images/image4.3.jpg');background-size: contain;margin-left: 50px;"></div>
                    
                </div>
                <div class="box-image1 ">
                    <div class="image4 box-image " style="background-image: url('Images/image4.4.jpg');background-size: contain;margin-left: 20px;"></div>
                    
                </div>
            </div>
            <a >See more</a>
        </div>
       
        
        <div class="side-tab">
            <div class="return-tab ">
                <div class="box-heading">
                    <span>Easy returns</span>
                    <p style="font-size: 13px;">Amazon has flexible return shipping on orders & gifts</p>
                    <a href="">See more</a> 
                </div>
                 
            </div>
            <div class="ad-tab">

            </div>
            <div class="spon">
                <p>sponsored </p>
                <i class="fa-solid fa-info"></i>
            </div>
            
        </div>
        
    </div>
    <div class="movies">
        <div class="movie-1">
            <p>Video:Recommended for you</p>
            <span>THE SPONGEBOB MOVIE</span>
            <div class="addwatch">
                <p>Start watching</p>
                <button>Add to playlist</button>

            </div>
        </div>
        <div class="movie-2 box">
            <div class="box-heading" >
                <span  style="margin-left: 10px;">Continue watching</span>
            </div>
            <div class="movie-vid">
                <div class="video" >
                    <i class="fa-regular fa-circle-play"></i>
                    
                </div>
               
            </div>
            <p style="margin-left: 20px;">Poacher season 1</p>
            <a href=""  style="margin-left: 20px;">See more</a>

        </div>
        <div class="box6 box">
            <div class="box-heading">
                <span>Categories to explore</span>
            </div>
            <div class="box-images">
                <div class="box-image1 ">
                    <div class="image1 box-image " style="background-image: url('Images/image5.1.jpg');background-size: contain;"></div>
                    <div class="image-description">Usinso Double Tras…</div>
                </div>
                <div class="box-image1 ">
                    <div class="image1 box-image " style="background-image: url('Images/image5.2.jpg');background-size: contain;"></div>
                    <div class="image-description">Usinso Double Tras…</div>
                </div>
            </div>
            <div class="box-images">
                <div class="box-image1 ">
                    <div class="image1 box-image " style="background-image: url('Images/image5.3.jpg');background-size: contain;"></div>
                    <div class="image-description">Usinso Double Tras…</div>
                </div>
                <div class="box-image1 ">
                    <div class="image1 box-image " style="background-image: url('Images/image5.4.jpg');background-size: contain;"></div>
                    <div class="image-description">Usinso Double Tras…</div>
                </div>
            </div>
            
            
           
            <a href="">See more</a>
        </div>
       </div>

     <div class="recommended">
        <div class="list-option">
           
            <div class="list-heading">Recommended for you wit fast delivery</div>
            <div class="list">
                <button >
                    <div class="button-icon">
                        <i class="fa-solid fa-arrow-left"></i>
                    </div>
                </button>
                <div class="list-option1">
                    <img src="Images/image3.1.jpg">

                </div>
                <div class="list-option1">
                    <img src="Images/image3.2.jpg">

                </div>
                <div class="list-option1">
                    <img src="Images/image3.3.jpg">

                </div>
                <div class="list-option1">
                    <img src="Images/image3.4.jpg">

                </div>
                <div class="list-option1">
                    <img src="Images/image3.5.jpg">

                </div>
                <div class="list-option1">
                    <img src="Images/image3.6.jpg">

                </div>
                <div class="list-option1">
                    <img src="Images/image3.7.jpg">

                </div>
                <button >
                    <div class="button-icon">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </button>
                
            </div>
            
        
        </div>
    </div> 
    <div class="recommended">
        <div class="list-option">
           
            <div class="list-heading">Recommended for you wit fast delivery</div>
            <div class="list">
                <button >
                    <div class="button-icon">
                        <i class="fa-solid fa-arrow-left"></i>
                    </div>
                </button>
                <div class="list-option1">
                    <img src="Images/image6.1.jpg">

                </div>
                <div class="list-option1">
                    <img src="Images/image6.2.jpg">

                </div>
                <div class="list-option1">
                    <img src="Images/image6.3.jpg">

                </div>
                <div class="list-option1">
                    <img src="Images/image6.7.jpg">

                </div>
                <div class="list-option1">
                    <img src="Images/image6.5.jpg">

                </div>
                <div class="list-option1">
                    <img src="Images/image6.6.jpg">

                </div>
                <div class="list-option1">
                    <img src="Images/image6.8.jpg">

                </div>
                <button >
                    <div class="button-icon">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </button>
                
            </div>
            
        
        </div>
    </div> 
    <div class="ad2">
        <div class="ad-image">
            
        </div>
    </div>
    <div class="history">
        <div class="history-heading">
            <div class="heading">
                <h3>Your Browsing History</h3>
                <a href="#">View or edit your browsing history</a>
            </div>
            <div class="page">Page 1 of 8</div>
        
        </div>
        <div class="browsing-list">
            <button>
                <i class="fa-solid fa-arrow-left"></i>
            </button>
            <div class="list1 list-br" style="background-image: url('Images/brow1.jpg');">
            </div>
            <div class="list2 list-br" style="background-image: url('Images/brow2.jpg');">
            </div>
            <div class="list3 list-br" style="background-image: url('Images/brow3.jpg');">
            </div>
            <div class="list4 list-br" style="background-image: url('Images/brow4.jpg');">
            </div>
            <div class="list5 list-br" style="background-image: url('Images/brow5.jpg');">
            </div>
            <div class="list6 list-br" style="background-image: url('Images/brow6.jpg');">
            </div>
            <div class="list7 list-br" style="background-image: url('Images/brow7.jpg');">
            </div>
            <div class="list8 list-br" style="background-image: url('Images/brow8.jpg');">
            </div>
            <button>
                <i class="fa-solid fa-arrow-right"></i>
            </button>
        </div>
    </div>
    

    <footer>
        <div class="footer-panel1">
            Back to top
        </div>
        <div class="footer-panel2">
            <ul>
                <p>Get to know us</p>
                <a>careers</a>
                <a>Amazon Newsletter</a>
                <a>About Amazon</a>
                <a>Accessibility</a>
                <a>Sustainability</a>
                <a>Press Center</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Start Selling with Amazon</a>
                <a>Sell apps on Amazon</a>
                <a>Supply to Amazon</a>
                <a>Protect & Build Your Brand</a>
                <a>Become an Affiliate</a>
                <a>Become a Delivery Driver</a>
                <a>Start a Package Delivery Business</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
                <a>›See More Ways to Make Money</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Visa</a>
                <a>Amazon Store Card</a>
                <a>Amazon Secured Card</a>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Credit Card Marketplace</a>
                <a>Reload Your Balance</a>
                <a>Gift Cards</a>
                <a>Amazon Currency Converter</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Amazon Prime</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Recalls and Product Safety Alerts</a>
                <a>Help</a>
                
            </ul>
           
        </div>
      
    

    </footer>
    <div class="footer-panel3">
        <div class="logo"></div>
        
       
        <select>
            <option value="">English</option>
        </select>
        <span> United States</span>
    </div>

    <div class="footer-panel4">
        <div class="paras">
            <div class="links">
                <div class="link-header">Amazon Music</div>
                <div class="sub">Stream millions
                    of songs</div>
            </div>
            <div class="links">
                <div class="link-header">Amazon Ads</div>
                <div class="sub">Reach customers
                    wherever they
                    spend their time</div>
            </div>
            <div class="links">
                <div class="link-header">6pm</div>
                <div class="sub">Score deals
                    on fashion brands</div>
            </div>
            <div class="links">
                <div class="link-header">Abe</div>
                <div class="sub">Books, art
                    & collectibles</div>
            </div>
            <div class="links">
                <div class="link-header">ACX</div>
                <div class="sub">Audiobook Publishing
                    Made Easy</div>
            </div>
            <div class="links">
                <div class="link-header">Sell on Amazon</div>
                <div class="sub">Start a Selling Account

                </div>
            </div>
            <div class="links">
                <div class="link-header">Amazon Business</div>
                <div class="sub">Everything For
                    Your Business</div>
            </div>
            
        </div>
        <div class="paras">
            <div class="links">
                <div class="link-header">Amazon Fresh</div>
                <div class="sub">Groceries & More
                    Right To Your Door</div>
            </div>
            <div class="links">
                <div class="link-header">AmazonGlobal</div>
                <div class="sub">Ship Orders
                    Internationally</div>
            </div>
            <div class="links">
                <div class="link-header">Home Services</div>
                <div class="sub">Experienced Pros
                    Happiness Guarantee</div>
            </div>
            <div class="links">
                <div class="link-header">Amazon Web Services</div>
                <div class="sub">Scalable Cloud
                    Computing Services</div>
            </div>
            <div class="links">
                <div class="link-header">Audible</div>
                <div class="sub">Listen to Books & Original
                    Audio Performances</div>
            </div>
            <div class="links">
                <div class="link-header">Box Office Mojo</div>
                <div class="sub">Find Movie
                    Box Office Data</div>
            </div>
            <div class="links">
                <div class="link-header">Goodreads</div>
                <div class="sub">Book reviews
                    & recommendations</div>
            </div>
            
        </div>
        <div class="paras">
            <div class="links">
                <div class="link-header">IMDb</div>
                <div class="sub">Movies, TV
                    & Celebrities</div>
            </div>
            <div class="links">
                <div class="link-header">IMDbPro</div>
                <div class="sub">Get Info Entertainment
                    Professionals Need</div>
            </div>
            <div class="links">
                <div class="link-header">Kindle Direct Publishing</div>
                <div class="sub">Indie Digital & Print Publishing
                    Made Easy</div>
            </div>
            <div class="links">
                <div class="link-header">Amazon Photos</div>
                <div class="sub">Unlimited Photo Storage
                    Free With Prime	</div>
            </div>
            <div class="links">
                <div class="link-header">Prime Video Direct</div>
                <div class="sub">Video Distribution
                    Made Easy</div>
            </div>
            <div class="links">
                <div class="link-header">Shopbop</div>
                <div class="sub">Designer
                    Fashion Brands
                     </div>
            </div>
            <div class="links">
                <div class="link-header">Amazon Warehouse</div>
                <div class="sub">Great Deals on
                    Quality Used Products
                     </div>
            </div>
            
        </div>
        <div class="paras">
            <div class="links">
                <div class="link-header"> 
                    Whole Foods Market</div>
                <div class="sub">America’s Healthiest
                    Grocery Store</div>
            </div>
            <div class="links">
                <div class="link-header">Woot!</div>
                <div class="sub">Deals and
                    Shenanigans</div>
            </div>
            <div class="links">
                <div class="link-header">Zappos</div>
                <div class="sub">Shoes &
                    Clothing</div>
            </div>
            <div class="links">
                <div class="link-header">	Ring</div>
                <div class="sub">Smart Home
                    Security Systems</div>
            </div>
            <div class="links">
                <div class="link-header">eero WiFi</div>
                <div class="sub">Stream 4K Video
                    in Every Room</div>
            </div>
            <div class="links">
                <div class="link-header">Blink</div>
                <div class="sub">Smart Security
                    for Every Home</div>
            </div>
            <div class="links">
                <div class="link-header">Neighbors App</div>
                <div class="sub">Real-Time Crime
                    & Safety Alerts</div>
            </div>
            
        </div>
        <div class="paras">
            <div class="links">
                <div class="link-header"></div>
                <div class="sub"></div>
            </div>
            <div class="links">
                <div class="link-header"></div>
                <div class="sub"></div>
            </div>
            <div class="links">
                <div class="link-header">Amazon Subscription Boxes</div>
                <div class="sub">Top subscription boxes – right to your door</div>
            </div>
            <div class="links">
                <div class="link-header">PillPack</div>
                <div class="sub">Pharmacy Simplified</div>
            </div>
            <div class="links">
                <div class="link-header">Amazon Renewed</div>
                <div class="sub">Like-new products
                    you can trust</div>
            </div>
            <div class="links">
                <div class="link-header"></div>
                <div class="sub"></div>
            </div>
            <div class="links">
                <div class="link-header"></div>
                <div class="sub"></div>
            </div>
            
        </div>


        

        <div class="pages">
            <a>Conditions of Use</a>
            <a>Privacy Notice</a>
            <a>Your Ads Privacy Choices</a>


        </div>
        <div class="copyright">
            <p>© 1996-2024, Amazon.com, Inc. or its affiliates</p>
        </div>


    </div>

    
</body>
</html>